{
  "name": "translate-extension",
  "version": "1.0.0",
  "description": "# What is this? This is the source code for a chrome extension, it lets you translate words =)",
  "main": "index.js",
  "scripts": {
    "build-content": "browserify src/content_scripts/main_content_script.js -o src/build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShoulderKarlsson/translate-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShoulderKarlsson/translate-extension/issues"
  },
  "homepage": "https://github.com/ShoulderKarlsson/translate-extension#readme",
  "dependencies": {
  }
}
